REACT_FIREBASE_API_KEY=AIzaSyCpnl0ccetnvh2VASfP3lVQCGPeq2FsCZs
REACT_FIREBASE_AUTH_DOMAIN=netflix-clone-61cbd.firebaseapp.com
REACT_FIREBASE_PROJECT_ID=netflix-clone-61cbd
REACT_FIREBASE_STORAGE_BUCKET=netflix-clone-61cbd.appspot.com
REACT_MESSAGING_SENDER=618060764879
REACT_APP_ID = 1:618060764879:web:5577ac86002e3d450d09ba